# Codigo de colegiado. Similar a código de unidade. 
# Pode colocar uma lista separado por vírgula
# 18 - EESC
# 90 - licenciatura em ciencias exatas
# 97 - Engenharia de computação
CODCLG = 

# dev ou prod - O ambiente dev imprime mensagens na tela
AMBIENTE = 'dev'

DOMINIO = 'http://localhost/public' # sem / no final

# uspdev/replicado
REPLICADO_HOST = 
REPLICADO_PORT = 
REPLICADO_DATABASE = 
REPLICADO_USERNAME = 
REPLICADO_PASSWORD = 

# Os colegiados de sua unidade, o mesmo de CODCLG
REPLICADO_CODUNDCLG=

# no MSSQL novo vamos ajustar como sybase
REPLICADO_SYBASE=1

# esta aplicação já tem cache
REPLICADO_USAR_CACHE=0
REPLICADO_PATHLOG = 'log/replicado.log'

# uspdev/cache
USPDEV_CACHE_DISABLE = 1 # 1 -> cache desabilitado, 0 -> cache habilitado
USPDEV_CACHE_EXPIRY = 4*60*60 # 4 horas (default)
USPDEV_CACHE_SMALL = 32 # 32 bytes (default)

# uspdev/ip-control
USPDEV_IP_CONTROL = 'whitelist' # '' - tudo liberado; 'localhost' - somente acesso local; 'whitelist' - arquivo de liberacao
USPDEV_IP_CONTROL_FILE = '../local/ip_access_list.txt'