# Codigo de colegiado. Similar a código de unidade. 
# Pode colocar uma lista separado por vírgula
# 18 - EESC
# 90 - licenciatura em ciencias exatas
# 97 - Engenharia de computação
CODCLG = 

# dev ou prod - O ambiente dev imprime mensagens na tela
AMBIENTE = 'dev'

DOMINIO = 'http://localhost/public' # sem / no final

# Permite controlar o acesso pelo IP
# Se habilitado, somente IPs autorizados poderão acessar
# Se desabilitado, o acesso é livre
# Tem precedencia sobre controle de usuários
IP_CONTROL = false

# uspdev/replicado
REPLICADO_HOST = 
REPLICADO_PORT = 
REPLICADO_DATABASE = 
REPLICADO_USERNAME = 
REPLICADO_PASSWORD = 
REPLICADO_PATHLOG = 'log/replicado.log'

# uspdev/cache
# Não operacional, necessita de ajuste no uspdev/cache
USPDEV_CACHE_DISABLE = true # true para desabilitar
USPDEV_CACHE_EXPIRY = 8*60*60 # 8 horas (default=4 horas)